{{extend ('./layout')}}

{{#block ('body')}}
  <div class="container-fluid">
    <div class="page-title">
      <h1>分类目录</h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form data-url="{{url}}">
          {{#if (category.id)}}
          <input type="hidden" name="id" value="{{category.id}}">
          {{/if}}
          <h2>{{title}}</h2>
          <div class="form-group">
            <label for="name">名称</label>
            <input id="name" class="form-control" name="name" type="text" value="{{category.name}}" placeholder="分类名称">
          </div>
          <div class="form-group">
            <label for="slug">别名</label>
            <input id="slug" class="form-control" name="slug" type="text" value="{{category.slug}}" placeholder="slug">
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">保 存</button>
          </div>
        </form>
      </div>
      <div class="col-md-8">
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center" width="60">序号</th>
              <th>名称</th>
              <th>Slug</th>
              <th class="text-center" width="120">操作</th>
            </tr>
          </thead>
          <tbody>
            {{#each (categories)}}
            <tr>
              <td class="text-center">{{xindex+1}}</td>
              <td>{{this.name}}</td>
              <td>{{this.slug}}</td>
              <td class="text-center">
                <a href="/admin/categories/edit?id={{this.id}}" class="btn btn-info btn-xs">编辑</a>
                <a href="javascript:;" data-id="{{this.id}}" class="delete btn btn-danger btn-xs">删除</a>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{{/block}}

{{#block ('scripts')}}
  <script>
    // 监听表单的 submit 事件，通过 ajax 提交表单数据
    $('form').on('submit', function () {

      // 通过 dom 获取不同的表单提交地址
      var url = $(this).attr('data-url');

      // 通过 ajax 发送请求
      $.ajax({
        url: url,
        type: 'post',
        data: $(this).serialize(),
        success: function (info) {
          // console.log(info);
          if(info.code == 10000) {
            // 传入参数true可以强制刷新
            location.reload(true);
          }
        }
      });

      // 阻止表单默认提交
      return false;
    })

    // 当用户点击删除按钮时，发送 ajax 请求，将分类 id 发送到后端
    $('table .delete').on('click', function () {

      // 通过 dom 获取分类 id
      var id = $(this).attr('data-id');

      // 发送 ajax 请求
      $.ajax({
        url: '/admin/categories/delete',
        type: 'get',
        data: {id: id},
        success: function (info) {
          // console.log(info);
          if(info.code == 10000) {
            return location.reload();
          }

          // 提示信息
          alert(info.msg);
        }
      })
    })
  </script>
{{/block}}