{{extend ('./base')}}

{{#block ('styles')}}
  <link rel="stylesheet" href="/assets/vendors/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="/assets/vendors/nprogress/nprogress.css">
  <link rel="stylesheet" href="/assets/css/admin.css">
{{/block}}

{{#block ('main')}}
  <div class="main">
    <nav class="navbar">
      <button class="btn btn-default navbar-btn fa fa-bars"></button>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/admin/profile"><i class="fa fa-user"></i>个人中心</a></li>
        <li><a href="/admin/logout"><i class="fa fa-sign-out"></i>退出</a></li>
      </ul>
    </nav>

    {{{block ('body')}}}
  </div>

  <div class="aside">
    <div class="profile">
      {{#if (userInfo.avatar)}}
      <img class="avatar" src="{{userInfo.avatar}}">
      {{else}}
      <img class="avatar" src="/assets/img/default.png">
      {{/if}}
      <h3 class="name">{{userInfo.nickname}}</h3>
    </div>
    <ul class="nav">
      <li class="active">
        <a href="/admin"><i class="fa fa-dashboard"></i>仪表盘</a>
      </li>
      <li>
        <a href="#menu-posts" class="collapsed" data-toggle="collapse">
          <i class="fa fa-thumb-tack"></i>文章<i class="fa fa-angle-right"></i>
        </a>
        <ul id="menu-posts" class="collapse">
          <li><a href="/admin/posts">所有文章</a></li>
          <li><a href="/admin/posts/add">写文章</a></li>
          <li><a href="/admin/categories">分类目录</a></li>
        </ul>
      </li>
      <li>
        <a href="/admin/comments"><i class="fa fa-comments"></i>评论</a>
      </li>
      <li>
        <a href="/admin/users"><i class="fa fa-users"></i>用户</a>
      </li>
      <li>
        <a href="#menu-settings" class="collapsed" data-toggle="collapse">
          <i class="fa fa-cogs"></i>设置<i class="fa fa-angle-right"></i>
        </a>
        <ul id="menu-settings" class="collapse">
          <li><a href="nav-menus.html">导航菜单</a></li>
          <li><a href="slides.html">图片轮播</a></li>
          <li><a href="settings.html">网站设置</a></li>
        </ul>
      </li>
    </ul>
  </div>
{{/block}}

