{{extend ('./layout')}}

{{#block ('body')}}
  <div class="container-fluid">
    <div class="page-title">
      <h1>修改密码</h1>
    </div>
    <form class="form-horizontal">
      <div class="form-group">
        <label for="old" class="col-sm-3 control-label">旧密码</label>
        <div class="col-sm-7">
          <input id="old" name="oldpassword" class="form-control" type="password" placeholder="旧密码">
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-sm-3 control-label">新密码</label>
        <div class="col-sm-7">
          <input id="password" name="password" class="form-control" type="password" placeholder="新密码">
        </div>
      </div>
      <div class="form-group">
        <label for="confirm" class="col-sm-3 control-label">确认新密码</label>
        <div class="col-sm-7">
          <input id="confirm" class="form-control" type="password" placeholder="确认新密码">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-7">
          <button type="submit" class="btn btn-primary">修改密码</button>
        </div>
      </div>
    </form>
  </div>
{{/block}}

{{#block ('scripts')}}
  <script>
    // 监听表单的提交事件
    $('form').on('submit', function () {

      // 使用 ajax 发送请求
      $.ajax({
        url: '/admin/password',
        type: 'post',
        data: $(this).serialize(),
        success: function (info) {
          // console.log(info);
          if(info.code == 10000) {
            location.href = '/admin/login';
          }
        }
      })

      // 阻表单的默认提交
      return false;
    })
  </script>
{{/block}}