{{extend ('./layout')}}

{{#block ('body')}}
  <div class="container-fluid">
    <div class="page-title">
      <h1>所有文章</h1>
      <a href="/admin/posts/add" class="btn btn-primary btn-xs">写文章</a>
    </div>
    <div class="page-action">
      <form class="form-inline">
        <select name="" class="form-control input-sm">
          <option value="">所有分类</option>
          <option value="">未分类</option>
        </select>
        <select name="" class="form-control input-sm">
          <option value="">所有状态</option>
          <option value="">草稿</option>
          <option value="">已发布</option>
        </select>
        <button class="btn btn-default btn-sm">筛选</button>
      </form>
      <ul class="pagination pagination-sm pull-right">
        {{#if (currentPage > 1)}}
        <li><a href="?page={{currentPage - 1}}">上一页</a></li>
        {{/if}}
        <!-- number 为 2 [1, 2] -->
        <!-- number 为 3 [1, 2, 3] -->
        <!-- number 为 4 [1, 2, 3, 4] -->
        {{#each (range(1, number + 1))}}
        <li class="{{currentPage - 0 === this ? 'active' : ''}}"><a href="?page={{this}}">{{this}}</a></li>
        {{/each}}
        {{#if (currentPage < number)}}
        <li><a href="?page={{currentPage - 0 + 1}}">下一页</a></li>
        {{/if}}
      </ul>
    </div>
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>标题</th>
          <th>作者</th>
          <th>分类</th>
          <th class="text-center">发表时间</th>
          <th class="text-center">状态</th>
          <th class="text-center" width="100">操作</th>
        </tr>
      </thead>
      <tbody>
        {{#each (posts)}}
        <tr>
          <td>{{this.title}}</td>
          <td>{{this.nickname}}</td>
          <td>{{this.name}}</td>
          <td class="text-center">{{this.created}}</td>
          <!-- xtpl 模板语法中，比较运算符只能为 === -->
          {{#if (this.status === 'drafted')}}
          <td class="text-center">草稿</td>
          {{else}}
          <td class="text-center">已发布</td>
          {{/if}}
          <td class="text-center">
            <a href="/admin/posts/edit?id={{this.id}}" class="btn btn-default btn-xs">编辑</a>
            <a href="javascript:;" data-id="{{this.id}}" class="delete btn btn-danger btn-xs">删除</a>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
{{/block}}

{{#block ('scripts')}}
  <script>
    // 当用户点击了删除按钮时，发送 ajax 请求，将文章 id 发送到后端
    $('table .delete').on('click', function () {
      // 通过 dom 获取文章 id
      var id = $(this).attr('data-id');

      // 发送请求
      $.ajax({
        url: '/admin/posts/delete',
        type: 'post',
        data: {id: id},
        success: function (info) {
          // console.log(info);
          if(info.code == 10000) {
            location.reload();
          }
        }
      });

    })
  </script>
{{/block}}