{{extend ('./layout')}}

{{#block ('body')}}
  <div class="container-fluid">
    <div class="page-title">
      <h1>用户</h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form data-url="{{url}}">
          <h2>{{title}}</h2>
          {{#if (user.id)}}
          <input type="hidden" name="id" value="{{user.id}}">
          {{/if}}
          <div class="form-group">
            <label for="email">邮箱</label>
            <input id="email" class="form-control" name="email" type="email" value="{{user.email}}" placeholder="邮箱">
          </div>
          <div class="form-group">
            <label for="slug">别名</label>
            <input id="slug" class="form-control" name="slug" type="text" value="{{user.slug}}" placeholder="slug">
          </div>
          <div class="form-group">
            <label for="nickname">昵称</label>
            <input id="nickname" class="form-control" name="nickname" value="{{user.nickname}}" type="text" placeholder="昵称">
          </div>
          <div class="form-group">
            <label for="password">密码</label>
            <input id="password" class="form-control" name="password" value="{{user.password}}" type="text" placeholder="密码">
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">保 存</button>
          </div>
        </form>
      </div>
      <div class="col-md-8">
        <table class="table table-striped table-bordered table-hover">
          <thead>
             <tr>
              <th class="text-center" width="80">头像</th>
              <th>邮箱</th>
              <th>别名</th>
              <th>昵称</th>
              <th class="text-center" width="100">操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- this 是 each 遍历时的遍历单元 -->
            {{#each (users)}}
            <tr>
              <td class="text-center">
                {{#if (this.avatar)}}
                <img class="avatar" src="{{this.avatar}}">
                {{else}}
                <img class="avatar" src="/assets/img/default.png">
                {{/if}}
              </td>
              <td>{{this.email}}</td>
              <td>{{this.slug}}</td>
              <td>{{this.nickname}}</td>
              <td class="text-center">
                <a href="/admin/users/edit?id={{this.id}}" class="btn btn-default btn-xs">编辑</a>
                <a href="javascript:;" data-id={{this.id}} class="delete btn btn-danger btn-xs">删除</a>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{{/block}}

{{#block ('scripts')}}
  <script>
    // 监听删除按钮的点击事件，然后发送请求
    // 将用户的 id 传给后端
    $('table .delete').on('click', function () {
      // 通过 自定义 属性来获取用户的 id
      var id = $(this).attr('data-id');

      // 获得当前行对应的 dom
      var tr = $(this).parents('tr');

      // 发送请求
      $.ajax({
        url: '/admin/users/delete',
        type: 'post',
        data: {id: id},
        success: function (info) {
          // console.log(info);
          if(info.code == 10000) {
            // 执行动画
            tr.fadeOut(function () {
              // 删除dom节点
              $(this).remove();
            });
          }
        }
      })
    })

    // 添加用户，监听表单的 submit 事件，发送 ajax 请求
    $('form').on('submit', function () {
      // 获取自定义属性中的请求地址
      var url = $(this).attr('data-url');

      // ajax 发送请求
      $.ajax({
        url: url,
        type: 'post',
        data: $(this).serialize(),
        success: function (info) {
          // console.log(info);
          if(info.code == 10000) {
            // 刷新当前页
            location.reload();
          }
        }
      })

      // 阻止表单默认提交
      return false;
    })
  </script>
{{/block}}